# webColletion

./: .project  README.md  pom.xml
src/main/java/com/cheng/freemarker/: FreemarkerUtil.java  Hello.java  Hello1.java  URLlist.java  User.java  Util.java
src/main/java/com/cheng/freemarker/model/: URL.java  User.java
src/main/java/com/cheng/test/: TestServletContext.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: hello.ftl  hello1.ftl  list.ftl
src/test/java/com/cheng/freemarker/: FreemarkerTest.java
